-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:                typed
version:             0.8.1.0
synopsis:            Typed Lambda Calculus
description:         Please see README.md
homepage:            https://github.com/myuon/typed#readme
bug-reports:         https://github.com/myuon/typed/issues
license:             MIT
license-file:        LICENSE
author:              myuon
maintainer:          ioi.joi.koi.loi@gmail.com
copyright:           2016 myuon
category:            Other
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/myuon/typed

library
  hs-source-dirs:
      src
  default-extensions: PatternSynonyms LambdaCase DataKinds TypeFamilies TypeApplications MultiParamTypeClasses FlexibleInstances TypeSynonymInstances OverloadedLabels
  build-depends:
      containers
    , exceptions
    , tasty-hunit
    , base >=4.7 && <5
    , text
    , text-format
  exposed-modules:
      Preliminaries
      Typed.Arith
      Typed.Simply
      Typed.SimplyExt
      Untyped.Arith
      Untyped.Untyped
  default-language: Haskell2010

test-suite typed
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  hs-source-dirs:
      test
  default-extensions: PatternSynonyms LambdaCase DataKinds TypeFamilies TypeApplications MultiParamTypeClasses FlexibleInstances TypeSynonymInstances OverloadedLabels
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      containers
    , exceptions
    , tasty-hunit
    , base
    , typed
    , tasty
    , tasty-hunit
  other-modules:
      Typed.ArithTest
      Typed.SimplyExtTest
      Typed.SimplyTest
      Untyped.ArithTest
      Untyped.UntypedTest
  default-language: Haskell2010
